{% extends 'shop/basefile.html' %}
{% block title %} Home {% endblock%}
{% block style %}


.col-md-3
 {
display: inline-block;
margin-left:-4px;
}
.carousel-indicators .active {
background-color: blue;
  }
.col-md-3 img{
width: 159px;
height:200px;
}
body .carousel-indicator li{
background-color: blue;
}
body .carousel-indicators{
bottom: 0;
}
body .carousel-control-prev-icon,
body .carousel-control-next-icon{
background-color: blue;
}
 body .no-padding{
 padding-left: 0,
 padding-right: 0;
 } {% endblock%}

{% block body %}
{% load static %}
<!-- block body starts -->
<!-- crousel start -->
<div class="container">
     {% for product,range,nSlides in allprods %}

    <h1> Products</h1>

    <div id="demo" class="carousel slide my-3" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
            {% for i in range %}
          <li data-target="#demo" data-slide-to="{{i}}" ></li>
          {% endfor %}
        </ul>

<div class="container carousel-inner no-padding">


    <!-- first slide -->
   <div class="carousel-item active">
       <!-- first -->
     <div class="col-xs-3 col-sm-3 col-md-3">
       <div class="card" style="width: 18rem;">
         <img src='/media/{{product.0.img}}' class="card-img-top" alt="{% static 'shop/img/iphon.jpg' %}">
         <div class="card-body">
             <h5 class="card-title">Card title</h5>
             <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             <a href="#" class="btn btn-primary">Go somewhere</a>
         </div>
       </div>
    </div>
 <!-- second -->
       {% for i in product|slice:"1:" %}
        <div class="col-xs-3 col-sm-3 col-md-3">
           <div class="card" style="width: 18rem;">
              <img src='/media/{{i.img}}' class="card-img-top" alt="">
                <div class="card-body">
                   <h5 class="card-title">Card title</h5>
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
           </div>
        </div>
       {% if forloop.counter|divisibleby:3 and forloop.counter > 0 and not forloop.last %}
       </div> <div class="carousel-item">
       {% endif %}
     {% endfor %}
<!-- first slide end here -->
   </div>
 </div>

</div>

 <!-- left and right controls for the slide -->
 <a class="carousel-control-prev" href="#demo" data-slide="prev">
     <span class="carousel-control-prev-icon"></span>
 </a>
 <a class="carousel-control-next" href="#demo" data-slide="next">
     <span class="carousel-control-next-icon"></span>
 </a>
 {% endfor %}
</div>
 {% endblock %}